version: "3.3"

services:
  ui-web:
    build: .
    image: ui-web
    container_name: ui-web
    command: sh -c "gunicorn --workers=4 app.wsgi --bind 0.0.0.0:8000"
    environment:
      - ENVIRONMENT=development
    restart: on-failure

  ui-nginx:
    container_name: ui-nginx
    image: nginx
    restart: always
    working_dir: /nginx
    ports:
      - "5000:80"
    volumes:
      - ./code/static:/nginx/static
      - ./configs/nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - ui-web
